spring.application.name=iplticketbooking

spring.datasource.url=jdbc:mysql://localhost:3306/iplticketbookingapp
spring.datasource.username=root
spring.datasource.password=@7090494731Kr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host =smtp.gmail.com
spring.mail.port=587
spring.mail.username=gagandarshan22@gmail.com
spring.mail.password=akrodkaxyywlrcvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true